# BrainBorrow

./: .gitignore  README.md
BrainBorrow/: BrainBorrow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BrainBorrow/BrainBorrowAPI/: BrainBorrowAPI.csproj  BrainBorrowAPI.http  Dockerfile  Program.cs  appsettings.json
BrainBorrow/BrainBorrowAPI/Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
BrainBorrow/BrainBorrowAPI/Controllers/: AuthController.cs  NoteController.cs
BrainBorrow/BrainBorrowAPI/Data/: NoteContext.cs  UserContext.cs
BrainBorrow/BrainBorrowAPI/Migrations/: 20240301103358_InitialCreate.Designer.cs  20240301103358_InitialCreate.cs  20240301103905_NewPropertyForNoteModel.Designer.cs  20240301103905_NewPropertyForNoteModel.cs  20240301104304_NewConnectionStringForTheDatabase.Designer.cs  20240301104304_NewConnectionStringForTheDatabase.cs  20240301105843_ConnectionStringTeszt.Designer.cs  20240301105843_ConnectionStringTeszt.cs  20240301111448_ConnectionStringTeszt2.Designer.cs  20240301111448_ConnectionStringTeszt2.cs  NoteContextModelSnapshot.cs
BrainBorrow/BrainBorrowAPI/Migrations/User/: 20240304162747_AddedUserContext.Designer.cs  20240304162747_AddedUserContext.cs  UserContextModelSnapshot.cs
BrainBorrow/BrainBorrowAPI/Models/: NoteModel.cs
BrainBorrow/BrainBorrowAPI/Properties/: launchSettings.json
BrainBorrow/BrainBorrowAPI/Services/: INoteService.cs  NoteService.cs
BrainBorrow/BrainBorrowAPI/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
BrainBorrow/BrainBorrowApiTest/: BrainBorrowApiTest.csproj  NoteControllerTest.cs  NoteServiceTest.cs  UnitTest1.cs
BrainBorrow/BrainBorrowApiTest/Properties/: AssemblyInfo.cs
